<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <FrameLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView

                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>
        <com.apiratehat.realtimeblurryview.RealTimeBlurryView.BlurryView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </FrameLayout>

</LinearLayout>